{
  "name": "edge-docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vocs build",
    "docs:build": "vocs build"
  },
  "dependencies": {
    "vocs": "1.4.1"
  },
  "overrides": {
    "@types/node": "24.10.1"
  }
}
